# FoodOrderConnect

./: .checkov.yml  .editorconfig  .gitignore  .pre-commit-config.yaml  .tflint.hcl  .tfsec.yml  BidOne.sln  PORTS.md  PSRule.options.yaml  README.md  README_EN.md  coverlet.runsettings  docker-compose.dev.yml  docker-compose.yml  docker-dev.sh  infracost.yml  test-ports.sh
.checkov/custom-checks/: BidOneCustomChecks.py
.github/workflows/: api-ci-cd.yml  build-and-test.yml  function-ci-cd.yml  infrastructure-deploy.yml
Requirement/: 02-claude02.md  chatgpt.md  claude.md  gemini.md  grok-ch.md  grok.md
config/: nginx.conf  otel-collector-config.yaml  prometheus.yml
docs/: architecture-en.md  architecture.md  database-architecture.md  demo-guide.md  deployment-guide.md  developer-guide.md  iac-best-practices.md  iac-quick-reference.md  local-development-setup.md  order-integration-function.md  processing-modes-guide.md  testing-guide.md  troubleshooting.md
infra/: README.md  apim-config.bicep  deploy.sh  logic-app-definition.json  main.bicep  parameters.dev.json  parameters.prod.json  parameters.staging.json  test-infrastructure.sh
infra/bicep/policies/: global-policy.xml  internal-api-policy.xml
infra/policies/: external-api-policy.xml
infra/terraform/: main.tf  outputs.tf  usage.yml  variables.tf
infra/terraform/environments/: dev.tfvars  prod.tfvars  staging.tfvars
infra/terraform/modules/cosmos-db/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/redis/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/sql-server/: main.tf  (+2 more)
infra/terraform/shared/: locals.tf  outputs.tf  variables.tf
scripts/: build-all.sh  check-naming.py  cost-check.sh  deploy-apim-config.ps1  deploy-apim-config.sh  deploy-to-azure.sh  health-check.sh  run-tests.sh  setup-dev-env.sh  setup-test-environment.sh  start-local-services.sh  stop-local-services.sh  validate-bicep.sh  validate-iac.sh  validate-tags.py  view-logs.sh
shared/Common/: Common.csproj
shared/Common/Extensions/: ServiceCollectionExtensions.cs
src/CustomerCommunicationFunction/: CustomerCommunicationFunction.csproj  Dockerfile  Program.cs  host.json  local.settings.json
src/CustomerCommunicationFunction/Functions/: CustomerCommunicationProcessor.cs
src/CustomerCommunicationFunction/Services/: CustomerCommunicationService.cs  ICustomerCommunicationService.cs  ILangChainService.cs  INotificationService.cs  LangChainService.cs  NotificationService.cs
src/ExternalOrderApi/: Dockerfile  ExternalOrderApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExternalOrderApi/Controllers/: OrdersController.cs
src/ExternalOrderApi/Properties/: launchSettings.json
src/ExternalOrderApi/Services/: ConsoleMessagePublisher.cs  IOrderService.cs  OrderService.cs  ServiceBusMessagePublisher.cs
src/ExternalOrderApi/Validators/: CreateOrderRequestValidator.cs
src/InternalSystemApi/: Dockerfile  InternalSystemApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InternalSystemApi/Controllers/: InventoryController.cs  OrdersController.cs
src/InternalSystemApi/Data/: BidOneDbContext.cs
src/InternalSystemApi/Data/Entities/: AuditLogEntity.cs  CustomerEntity.cs  IEntity.cs  InventoryEntity.cs  OrderEntity.cs  OrderEventEntity.cs  OrderItemEntity.cs  ProductEntity.cs  SupplierEntity.cs
src/InternalSystemApi/Mappings/: MappingProfile.cs
src/InternalSystemApi/Migrations/: 20250817114150_InitialCreate.Designer.cs  20250817114150_InitialCreate.cs  BidOneDbContextModelSnapshot.cs
src/InternalSystemApi/Properties/: launchSettings.json
src/InternalSystemApi/Services/: IInventoryService.cs  IOrderProcessingService.cs  ISupplierNotificationService.cs  InventoryService.cs  OrderProcessingService.cs  ServiceBusMessagePublisher.cs  SupplierNotificationService.cs
src/OrderIntegrationFunction/: Dockerfile  OrderIntegrationFunction.csproj  Program.cs  local.settings.json
src/OrderIntegrationFunction/Data/: OrderValidationDbContext.cs  ProductEnrichmentDbContext.cs
src/OrderIntegrationFunction/Functions/: DashboardMetricsProcessor.cs  OrderEnrichmentFunction.cs  OrderProcessingBridgeFunction.cs  OrderValidationFunction.cs
src/OrderIntegrationFunction/Services/: ExternalDataService.cs  IExternalDataService.cs  IInternalApiClient.cs  INotificationService.cs  IOrderEnrichmentService.cs  IOrderValidationService.cs  InternalApiClient.cs  NotificationService.cs  OrderEnrichmentService.cs  OrderValidationService.cs  ServiceBusMessagePublisher.cs
src/Shared/: Shared.csproj
src/Shared/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Shared/Domain/Events/: OrderDomainEvents.cs
src/Shared/Domain/ValueObjects/: CustomerId.cs  Money.cs  OrderId.cs  ProductInfo.cs  Quantity.cs
src/Shared/Events/: IntegrationEvent.cs
src/Shared/Metrics/: BusinessMetrics.cs
src/Shared/Models/: Order.cs  ValidationResult.cs
src/Shared/Services/: DashboardEventPublisher.cs  IDashboardEventPublisher.cs  IEventPublisher.cs  IMessagePublisher.cs
tests/ExternalOrderApi.Tests/: BasicTests.cs  ExternalOrderApi.Tests.csproj
tests/ExternalOrderApi.Tests/Controllers/: OrdersControllerTests.cs
tests/ExternalOrderApi.Tests/Integration/: OrderApiIntegrationTests.cs
tests/ExternalOrderApi.Tests/Services/: OrderServiceTests.cs
tests/InternalSystemApi.Tests/: InternalSystemApi.Tests.csproj
tests/InternalSystemApi.Tests/Controllers/: InventoryControllerTests.cs  OrdersControllerTests.cs
tests/InternalSystemApi.Tests/Integration/: ApiEndToEndIntegrationTests.cs  DatabaseIntegrationTests.cs  RedisCacheIntegrationTests.cs  ServiceBusIntegrationTests.cs
tests/InternalSystemApi.Tests/Services/: InventoryServiceTests.cs  OrderProcessingServiceTests.cs
tests/OrderIntegrationFunction.Tests/: OrderIntegrationFunction.Tests.csproj
tests/OrderIntegrationFunction.Tests/Functions/: OrderValidationFunctionTests.cs
tests/Shared.Tests/: Shared.Tests.csproj
tests/Shared.Tests/TestHelpers/: DatabaseTestBase.cs  TestConfiguration.cs  TestDataFactory.cs
(+4 files in other folders)
